# picocli-manifest-version-provider

./: LICENSE  pom.xml  readme.md
.github/workflows/: deployment.yml
src/changes/: changes.xml
src/main/java/: module-info.java
src/main/java/com/bernardomg/cli/picocli/version/: AbstractManifestVersionProvider.java  package-info.java
src/main/resources/: log4j2.xml
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/com/bernardomg/cli/picocli/version/test/unit/: ManifestVersionProviderNoDataTest.java  ManifestVersionProviderTest.java  TestManifestVersionProvider.java
src/test/java/com/bernardomg/cli/picocli/version/test/util/: ManifestVersionProviderNoDataTest.java  ManifestVersionProviderTest.java  TestManifestVersionProvider.java
src/test/resources/: log4j2-test.xml
